kparser2/MainWindow.xaml

<Window x:Class="kparser2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:kparser2.UI;assembly=kparser2.UI"
        Title="KParser 2"
        Height="800"
        Width="1200"
        MinHeight="400"
        MinWidth="600"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        d:DataContext="{x:Static vm:Program.designVm}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" />
                <MenuItem Header="Open" />
                <MenuItem Header="Save" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" />
                <MenuItem Header="Copy" />
                <MenuItem Header="Paste" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Options" />
            </MenuItem>
            <MenuItem Header="Windows">
                <MenuItem Header="Minimize" />
                <MenuItem Header="Maximize" />
                <MenuItem Header="Close" />
            </MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Packet View">
                <TextBox Text="{Binding PacketPrint, StringFormat='\{0}'}" FontFamily="Courier New" TextWrapping="Wrap" />
            </TabItem>
            <TabItem Header="Packet Log">
                <ListView ItemsSource="{Binding PacketLog}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBox
                                IsReadOnly="True"
                                FontFamily="Courier New"
                                TextWrapping="Wrap"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Text="{Binding Mode=OneWay}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>